<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#f9f9f9">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/formato"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALIFICA TU SERVICIO"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:textSize="18sp"
            android:text="Tú opinión es importante"
            />
    </LinearLayout>

    <RatingBar

        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/ratingbar"
        android:theme="@style/Theme.Rating"
        android:progressBackgroundTint="#9B98A7"
        android:progressTint="#df090c"
        android:secondaryProgressTint="#9B98A7"
        android:clickable="true"
        android:stepSize="1"
        android:numStars="5"
        android:rating="5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="EXCELENTE"
        android:textStyle="normal"
        android:id="@+id/calificacion"/>
    <EditText
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:id="@+id/edtComment"
        android:hint="Dejanos un comentario"
        android:textColor="#000000" />
    <Button
        style="@style/MyButton_design"
        android:layout_marginTop="40dp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="CALIFICAR"
        android:id="@+id/btnCalifica"
        android:onClick="showDialogConfirmCode"
        android:background="@drawable/yellow"
        android:textColor="#ffffff"/>
</LinearLayout>
    </ScrollView>
</LinearLayout>